# building-admin

./: .gitignore  BuildingAdmin.sln  README.md
BuildingAdmin.BussinessLogic/: BuildingAdmin.BussinessLogic.csproj  Constant.cs  IServiceCollectionExtension.cs  appsettings.json
BuildingAdmin.BussinessLogic/Cryptography/: ArgonHash.cs  EncodingResult.cs  HashingConfig.cs  IArgonHash.cs
BuildingAdmin.BussinessLogic/Email/Contracts/: IEmailConfiguration.cs  IEmailMessage.cs  IEmailService.cs
BuildingAdmin.BussinessLogic/Email/EmailType/: ContactEmail.cs  EmailBody.cs  EmailConfirmationBody.cs  ForgotPasswordEmailBody.cs  RegistrationEmailBody.cs
BuildingAdmin.BussinessLogic/Email/Implementation/: EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  EmailService.cs
BuildingAdmin.DataLayer/: BuildingAdmin.DataLayer.csproj  MongoInstance.cs
BuildingAdmin.DataLayer/Models/: Apartment.cs  ApartmentSpecificBills.cs  Bill.cs  BillServices.cs  Building.cs  DefaultServices.cs  EmailTemplate.cs  Enums.cs  History.cs  Service.cs  UserModel.cs  UserProfile.cs
BuildingAdmin.DataLayer/Repositories/: WebsiteRepository.cs
BuildingAdmin.Mvc/: BuildingAdmin.Mvc.csproj  DependecyInjection.cs  Program.cs  Startup.cs  internal-nlog.txt
BuildingAdmin.Mvc/Controllers/: AccountController.cs  ApartmentController.cs  BaseController.cs  BillServiceController.cs  BillsController.cs  BuildingController.cs  ContactController.cs  EmailController.cs  HomeController.cs  LandingController.cs  ProfileController.cs  ServiceController.cs  SettingsController.cs  ThankyouController.cs
BuildingAdmin.Mvc/Models/: ApartmentModel.cs  BillModel.cs  BuildingModel.cs  ChangePassword.cs  ContactModel.cs  ErrorViewModel.cs  ForgetPasswordModel.cs  HtmlExtenstions.cs  ProfileModel.cs  SelectFormModel.cs  SelectModel.cs  ServicesModel.cs  SettingsChangePassword.cs  SettingsModel.cs  UserRegistration.cs  UserViewModel.cs  ValidateReCaptchaAttribute.cs
BuildingAdmin.Mvc/Models/Https/: EndpointConfiguration.cs  KestrelServerOptionsExtensions.cs
BuildingAdmin.Mvc/Models/Localizer/: LanguageRouteConstraint.cs  LocalizerErrors.cs  RouteDataRequestCultureProvider.cs
BuildingAdmin.Mvc/Resources/: Account.json  Contact.json  Home.json  HtmlErros.json  Profile.json  Register.json  Tahnkyou.json  localization.json
BuildingAdmin.Mvc/Resources/Dashboard/: Apartments.json  Bills.json  Building.json  Services.json
BuildingAdmin.Mvc/Views/: _ViewImports.cshtml
BuildingAdmin.Mvc/Views/Account/: Activate.cshtml  ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml
BuildingAdmin.Mvc/Views/Apartment/: Add.cshtml  Edit.cshtml  List.cshtml
BuildingAdmin.Mvc/Views/Bill/: Edit.cshtml  List.cshtml
BuildingAdmin.Mvc/Views/Building/: Add.cshtml  Edit.cshtml  List.cshtml
BuildingAdmin.Mvc/Views/Contact/: Index.cshtml
BuildingAdmin.Mvc/Views/Email/: Confirm.cshtml  ForgetPassword.cshtml
BuildingAdmin.Mvc/Views/Home/: 404.cshtml  500.cshtml  About.cshtml  Forbbiden.cshtml  Index.cshtml  Pricing.cshtml
BuildingAdmin.Mvc/Views/Landing/: Index.cshtml
BuildingAdmin.Mvc/Views/Profile/: Edit.cshtml  Index.cshtml
BuildingAdmin.Mvc/Views/Service/: Add.cshtml  Edit.cshtml  List.cshtml
BuildingAdmin.Mvc/Views/Settings/: Index.cshtml  _ChangePassword.cshtml  _Edit.cshtml
BuildingAdmin.Mvc/Views/Shared/: _Footer.cshtml  _LanguagePartial.cshtml  _Layout.cshtml  _LayoutOutsideDescription.cshtml  _LayoutSettings.cshtml  _MenuPartial.cshtml
BuildingAdmin.Mvc/Views/Thankyou/: Index.cshtml
BuildingAdmin.Mvc/wwwroot/css/: gsdk-bootstrap-wizard.css  material-dashboard.css  material-kit.css  site.css  site.new.css
BuildingAdmin.Mvc/wwwroot/js/: bootstrap-material-design.js  picker.js  (+3 more)
BuildingAdmin.Services/: BaseService.cs  BuildingAdmin.Services.csproj  IBaseService.cs
BuildingAdmin.Services/Contracts/: IApartmentService.cs  IBillService.cs  IBuildingService.cs  IServicesService.cs
BuildingAdmin.Services/Implementations/: ApartmentService.cs  BillService.cs  BuildingService.cs  ServicesService.cs
BuildingAdmin.Tests/: BuildingAdmin.Tests.csproj  UnitTest1.cs
BuildingAdmin.Tests/Controllers/: AccountControllerTests.cs  ApartmentControllerTests.cs  BillsControllerTests.cs  BuildingControllerTests.cs  EmailControllerTests.cs  HomeControllerTests.cs  LandingControllerTests.cs  ProfileControllerTests.cs  SettingsControllerTests.cs
BuildingAdmin.Tests/Helpers/: HelperConstants.cs  HelperObjects.cs
(+7 files in other folders)
