<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1"/>
    <PackageReference Include="Askmethat.Aspnet.JsonLocalizer" Version="1.1.4"/>
    <PackageReference Include="NLog.Extensions.Logging" Version="1.0.1"/>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.2"/>
    <PackageReference Include="NLog" Version="4.5.2"/>
    <PackageReference Include="MongoDbGenericRepository" Version="1.3.6"/>
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="2.0.0"/>
    <ProjectReference Include="..\BuildingAdmin.DataLayer\BuildingAdmin.DataLayer.csproj"/>
    <ProjectReference Include="..\BuildingAdmin.BussinessLogic\BuildingAdmin.BussinessLogic.csproj"/>
    <ProjectReference Include="..\BuildingAdmin.Services\BuildingAdmin.Services.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <Content Update=".\Configs\nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>