<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
    <ItemGroup>
    <PackageReference Include="MongoDbGenericRepository" Version="1.3.6"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BuildingAdmin.DataLayer\BuildingAdmin.DataLayer.csproj"/>
    <ProjectReference Include="..\BuildingAdmin.BussinessLogic\BuildingAdmin.BussinessLogic.csproj"/>
  </ItemGroup>
</Project>
