<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0"/>
    <PackageReference Include="xunit" Version="2.3.1"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1"/>
    <PackageReference Include="Moq" Version="4.8.2"/>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1"/>
    <PackageReference Include="Askmethat.Aspnet.JsonLocalizer" Version="1.1.4"/>
    <PackageReference Include="NLog.Extensions.Logging" Version="1.0.1"/>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.2"/>
    <PackageReference Include="NLog" Version="4.5.2"/>
    <PackageReference Include="MongoDbGenericRepository" Version="1.3.6"/>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1"/>
    <ProjectReference Include="..\BuildingAdmin.DataLayer\BuildingAdmin.DataLayer.csproj"/>
    <ProjectReference Include="..\BuildingAdmin.BussinessLogic\BuildingAdmin.BussinessLogic.csproj"/>
    <ProjectReference Include="..\BuildingAdmin.Mvc\BuildingAdmin.Mvc.csproj"/>
  </ItemGroup>
</Project>